# Namaste

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/via/namaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/via/namaste/: ActivityResult.java  ActivityWorkoutDetail.java  ActivityWorkoutList.java  AddFragment.java  Config.java  HomeFragment.java  MainActivity.java  MainActivityViewModel.java  MorningYogaFragment.java  PrefrenceData.java  ProgressFragment.java  SettingFragment.java  SettingsFragment.java  SignInActivity.java  SignInViewModel.java  SplashActivity.java
app/src/main/java/com/via/namaste/Views/: CustomSeekBar.java  FabBottomNavigationView.kt  ProgressItem.java  TopCurvedEdgeTreatment.kt
app/src/main/java/com/via/namaste/adapters/: AdapterHome.java  AdapterSelecteWorkoutList.java  AdapterStepProgress.java
app/src/main/java/com/via/namaste/callback/: OnFacebookLoginListener.java
app/src/main/java/com/via/namaste/databasehelper/: AuthRepository.java  DataHelper.java  DataManager.java
app/src/main/java/com/via/namaste/models/: ModelCategoryData.java  ModelCustomExercise.java  ModelCustomExerciseRest.java  ModelExerciseDetail.java  ModelHistory.java  ModelMainCategory.java  ModelTour.java  ReminderModel.java  UserLiveData.java
app/src/main/java/com/via/namaste/repository/: AuthRepository.java  MainActivity2.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_add_time.xml  bg_circle_border.xml  bg_complete_week.xml  bg_item_exercise.xml  bg_rec_list.xml  bg_start.xml  btn_bg_red.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  card_5.xml  checked.xml  circle_progress_step.xml  circular_progress.xml  corner_button.xml  custom_checkbox.xml  gradient1_corner.xml  gradient_background.xml  ic_access_time_white.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_star_border_24.xml  ic_bmi.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_coffee_break.xml  ic_congrat.xml  ic_delete_black_24dp.xml  ic_done_complete.xml  ic_dumbell.xml  ic_dumbell_white.xml  ic_edit_black_24dp.xml  ic_enter.xml  ic_excercise.xml  ic_excercise_cell.xml  ic_excercise_cell_1.xml  ic_favorite.xml  ic_file_download_black_24dp.xml  (+52 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_custom_workouts.xml  activity_exercise_detail.xml  activity_exercise_detail_custom.xml  activity_main.xml  activity_purchase.xml  activity_reminder.xml  activity_result.xml  activity_select_exercise.xml  activity_selected_workout_list.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tour.xml  activity_workout_list.xml  content_selected_workout_list.xml  dialog_add_workout.xml  dialog_exercise.xml  dialog_purchase.xml  dialog_repeate_days.xml  dialog_select_engine.xml  dialog_select_time.xml  dialog_sound_option.xml  dialog_thank.xml  fragment_add.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_morning_yoga.xml  fragment_progress.xml  fragment_report.xml  fragment_setting.xml  item_all_exercise_list.xml  item_cat_pager_select.xml  item_custom_workout.xml  item_exercise_list.xml  item_home.xml  item_home1.xml  item_pager_cat.xml  item_reminder.xml  item_selected_custom_exercise.xml  item_selected_rec_list.xml  item_tour_pager.xml  (+14 more)
app/src/main/res/menu/: main_home.xml  menu_add.xml  menu_bottom_nav.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calendar_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/via/namaste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
