<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFF4E3D9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:layout_marginBottom="8dp">


        <androidx.viewpager.widget.ViewPager

            android:id="@+id/pagerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/frameContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCustomWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="#FFD37128"
        app:elevation="16dp"
        app:layout_anchorGravity="fill_vertical|center_horizontal" />

    <com.via.namaste.Views.FabBottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fabCustomWorkout"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:fab_cradle_margin="8dp"
        app:fab_cradle_rounded_corner_radius="8dp"
        app:fab_size="50dp"
        app:itemIconTint="@color/FF2C4B34"
        app:itemTextColor="@color/FF2C4B34" />

</RelativeLayout>