<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/morning_fragment"
    tools:context="MorningYogaFragment"
    android:tag="fragment_morning_tag"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="40dp">




            <ImageView
                android:id="@+id/firstcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle_1"
                android:scaleType="fitXY"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="MORNING YOGA"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/firstcard"
            app:layout_constraintEnd_toEndOf="@+id/firstcard"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toStartOf="@+id/firstcard" />

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/temperatureChartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/firstcard">

        <androidx.cardview.widget.CardView
            android:id="@+id/second"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#62AEA2"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141"
            >

            <ImageView

                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:src="@drawable/cat"
                android:scaleType="fitXY"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Hello"
                android:layout_gravity="center"
                android:textSize="23sp" />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdcontainerr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/temperatureChartContainer">

            <androidx.cardview.widget.CardView
                android:id="@+id/third"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#62AEA2"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Hello, build your own workout with our custom workout builder."
                    android:textSize="23dp" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fouthcontainerr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/thirdcontainerr">

            <androidx.cardview.widget.CardView
                android:id="@+id/fourth"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#62AEA2"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Hello, build your own workout with our custom workout builder."
                    android:textSize="23dp" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifthcontainerr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/fouthcontainerr">

            <androidx.cardview.widget.CardView
                android:id="@+id/fifth"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#62AEA2"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Hello, build your own workout with our custom workout builder."
                    android:textSize="23dp" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sixthcontainerr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/fifthcontainerr">

            <androidx.cardview.widget.CardView
                android:id="@+id/sixth"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#62AEA2"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Hello, build your own workout with our custom workout builder."
                    android:textSize="23dp" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seventhconainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/sixthcontainerr">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>