<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/relWorkout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_cell_height"
        android:layout_margin="7dp"
        android:background="@drawable/gradient1_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_margin="12dp"
            android:contentDescription="@string/todo"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="CORE YOGA"
                    android:textAllCaps="true"
                    android:textSize="18dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvTotalDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_stopwatch"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.05"
                    android:padding="2dp"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvTotalWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_excercise_cell"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.05"
                    android:padding="2dp"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_margin="12dp"
            android:contentDescription="@string/todo"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>